<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SPARKER - Premium directory and listings template by Ansonika.">
    <meta name="author" content="Ansonika">
    <title>SPARKER | Premium directory and listings template by Ansonika.</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	
	<!-- SPECIFIC CSS -->
	<link href="css/tables.css" rel="stylesheet">

	<!-- ALTERNATIVE COLORS CSS -->
	<link href="#" id="colors" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
		
	<header class="header_in is_sticky menu_fixed">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-12">
					<div id="logo">
						<a href="index.html">
							<img src="img/logo_sticky.svg" width="165" height="35" alt="" class="logo_sticky">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-12">
					<ul id="top_menu">
						<li><a href="admin_section/add-listing.html" class="btn_add" target="_blank">Add Listing</a></li>
						<li><a href="#sign-in-dialog" id="sign-in" class="login" title="Sign In">Sign In</a></li>
						<li><a href="wishlist.html" class="wishlist_bt_top" title="Your wishlist">Your wishlist</a></li>
					</ul>
					<!-- /top_menu -->
					<a href="#menu" class="btn_mobile">
						<div class="hamburger hamburger--spin" id="hamburger">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</a>
					<nav id="menu" class="main-menu">
                    <ul>
                        <li><span><a href="#0">Home</a></span>
                            <ul>
                                <li><a href="index.html">Home version 1</a></li>
                                <li><a href="index-2.html">Home version 2</a></li>
                                <li><a href="index-3.html">Home version 3</a></li>
                                <li><a href="index-4.html">Home version 4</a></li>
                                <li><a href="index-5.html">Home version 5</a></li>
                                <li><a href="index-6.html">Home version 6 (GDPR)</a></li>
                            </ul>
                        </li>
                        <li><span><a href="#0">Listings</a></span>
                            <ul>
                                <li>
                                    <span><a href="#0">Grid Layout</a></span>
                                    <ul>
                                        <li><a href="grid-listings-filterscol-search-aside.html">Sidebar+Search mobile 1</a></li>
                                        <li><a href="grid-listings-filterstop-search-aside.html">Full+Search mobile 1</a></li>
                                        <li><a href="grid-listings-filterscol.html">Sidebar+Search mobile 2</a></li>
                                        <li><a href="grid-listings-filterstop.html">Full+Search mobile 2</a></li>
                                        <li><a href="grid-listings-isotope.html">Full+Isotope filter</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <span><a href="#0">Row Layout</a></span>
                                    <ul>
                                        <li><a href="row-listings-filterscol-search-aside.html">Sidebar+Search mobile 1</a></li>
                                        <li><a href="row-listings-filterstop-search-aside.html">Full+Search mobile 1</a></li>
                                        <li><a href="row-listings-filterscol.html">Sidebar+Search mobile 2</a></li>
                                        <li><a href="row-listings-filterstop.html">Full+Search mobile 2</a></li>
                                        <li><a href="row-listings-isotope.html">Full+Isotope filter</a></li>
                                    </ul>
                                </li>
                                <li><a href="listing-map.html">Listing Map</a></li>
                                <li>
                                    <span><a href="#0">Detail pages</a></span>
                                    <ul>
                                        <li><a href="detail-hotel.html">Detail page 1</a></li>
                                        <li><a href="detail-restaurant.html">Detail page 2</a></li>
                                        <li><a href="detail-shop.html">Detail page 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="bookings.html">Bookings - Purchases</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="confirm.html">Confirm</a></li>
                            </ul>
                        </li>
                        <li><span><a href="#0">Pages</a></span>
                            <ul>
                                <li><a href="admin_section/index.html" target="_blank">Admin section</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="account.html">Account</a></li>
                                <li><a href="help.html">Help Section</a></li>
                                <li><a href="faq.html">Faq Section</a></li>
                                <li><a href="wishlist.html">Wishlist page</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li>
                                    <span><a href="#0">Icon Packs</a></span>
                                    <ul>
                                        <li><a href="icon-pack-1.html">Icon pack 1</a></li>
                                        <li><a href="icon-pack-2.html">Icon pack 2</a></li>
                                        <li><a href="icon-pack-3.html">Icon pack 3</a></li>
                                        <li><a href="icon-pack-4.html">Icon pack 4</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="media-gallery.html">Media gallery</a></li>
                            </ul>
                        </li>
                        <li><span><a href="#0">Extra</a></span>
                            <ul>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="contacts-2.html">Contacts 2</a></li>
                                <li><a href="pricing-tables.html">Pricing tables</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="menu-options.html">Menu Options</a></li>
                                <li><a href="invoice.html" target="_blank">Invoice</a></li>
                                <li><a href="coming_soon/index.html" target="_blank">Coming Soon</a></li>
                            </ul>
                        </li>
                        <li><span><a href="https://themeforest.net/item/sparker-directory-and-listings-template/22716006?ref=ansonika" target="_parent">Buy template</a></span></li>
                    </ul>
                </nav>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->		
	</header>
	<!-- /header -->
	
	<div class="sub_header_in sticky_header">
		<div class="container">
			<h1>Pricing tables</h1>
		</div>
		<!-- /container -->
	</div>
	<!-- /sub_header -->
	
	<main>
		<div class="container margin_60_35">
			<div class="pricing-container cd-has-margins">
			<div class="pricing-switcher">
				<p class="fieldset">
					<input type="radio" name="duration-2" value="monthly" id="monthly-2" checked>
					<label for="monthly-2">Monthly</label>
					<input type="radio" name="duration-2" value="yearly" id="yearly-2">
					<label for="yearly-2">Yearly</label>
					<span class="switch"></span>
				</p>
			</div>
			<!--/pricing-switcher -->
			<ul class="pricing-list bounce-invert">
				<li>
					<ul class="pricing-wrapper">
						<li data-type="monthly" class="is-visible">
							<header class="pricing-header">
								<h2>Basic</h2>

								<div class="price">
									<span class="currency">$</span>
									<span class="price-value">30</span>
									<span class="price-duration">mo</span>
								</div>
							</header>
							<!-- /pricing-header -->
							<div class="pricing-body">
								<ul class="pricing-features">
									<li><em>One Time</em> Fee</li>
									<li><em>1</em> User</li>
									<li><em>Lifetime</em> Availability</li>
									<li><em>Non</em> Featured</li>
									<li><em>30 days</em> Listing</li>
									<li><em>24/7</em> Support</li>
								</ul>
							</div>
							<!-- /pricing-body -->
							<footer class="pricing-footer">
								<a class="select-plan" href="#0">Select</a>
							</footer>
						</li>
						<li data-type="yearly" class="is-hidden">
							<header class="pricing-header">
								<h2>Basic</h2>

								<div class="price">
									<span class="currency">$</span>
									<span class="price-value">320</span>
									<span class="price-duration">yr</span>
								</div>
							</header>
							<!-- /pricing-header -->
							<div class="pricing-body">
								<ul class="pricing-features">
									<li><em>One Time</em> Fee</li>
									<li><em>1</em> User</li>
									<li><em>Lifetime</em> Availability</li>
									<li><em>Non</em> Featured</li>
									<li><em>30 days</em> Listing</li>
									<li><em>24/7</em> Support</li>
								</ul>
							</div> 
							<!-- /pricing-body -->
							<footer class="pricing-footer">
								<a class="select-plan" href="#0">Select</a>
							</footer>
						</li>
					</ul>
					<!-- /pricing-wrapper -->
				</li>
				<li class="popular">
					<ul class="pricing-wrapper">
						<li data-type="monthly" class="is-visible">
							<header class="pricing-header">
								<h2>Popular</h2>
								<div class="price">
									<span class="currency">$</span>
									<span class="price-value">60</span>
									<span class="price-duration">mo</span>
								</div>
							</header>
							<!-- /pricing-header -->
							<div class="pricing-body">
								<ul class="pricing-features">
									<li><em>One Time</em> Fee</li>
									<li><em>3</em> User</li>
									<li><em>Lifetime</em> Availability</li>
									<li><em>Non</em> Featured</li>
									<li><em>30 days</em> Listing</li>
									<li><em>24/7</em> Support</li>
								</ul>
							</div>
							<!-- /pricing-body -->
							<footer class="pricing-footer">
								<a class="select-plan" href="#0">Select</a>
							</footer>
						</li>
						<li data-type="yearly" class="is-hidden">
							<header class="pricing-header">
								<h2>Popular</h2>

								<div class="price">
									<span class="currency">$</span>
									<span class="price-value">630</span>
									<span class="price-duration">yr</span>
								</div>
							</header>
							<!-- /pricing-header -->
							<div class="pricing-body">
								<ul class="pricing-features">
									<li><em>One Time</em> Fee</li>
									<li><em>3</em> User</li>
									<li><em>Lifetime</em> Availability</li>
									<li><em>Non</em> Featured</li>
									<li><em>30 days</em> Listing</li>
									<li><em>24/7</em> Support</li>
								</ul>
							</div>
							<!-- /pricing-body -->
							<footer class="pricing-footer">
								<a class="select-plan" href="#0">Select</a>
							</footer>
						</li>
					</ul>
					<!-- /cd-pricing-wrapper -->
				</li>
				<li>
					<ul class="pricing-wrapper">
						<li data-type="monthly" class="is-visible">
							<header class="pricing-header">
								<h2>Premier</h2>
								<div class="price">
									<span class="currency">$</span>
									<span class="price-value">90</span>
									<span class="price-duration">mo</span>
								</div>
							</header>
							<!-- /pricing-header -->
							<div class="pricing-body">
								<ul class="pricing-features">
									<li><em>One Time</em> Fee</li>
									<li><em>5</em> User</li>
									<li><em>Lifetime</em> Availability</li>
									<li><em>Non</em> Featured</li>
									<li><em>30 days</em> Listing</li>
									<li><em>24/7</em> Support</li>
								</ul>
							</div>
							<!-- /pricing-body -->
							<footer class="pricing-footer">
								<a class="select-plan" href="#0">Select</a>
							</footer>
						</li>
						<li data-type="yearly" class="is-hidden">
							<header class="pricing-header">
								<h2>Premier</h2>

								<div class="price">
									<span class="currency">$</span>
									<span class="price-value">950</span>
									<span class="price-duration">yr</span>
								</div>
							</header>
							<!-- /pricing-header -->
							<div class="pricing-body">
								<ul class="pricing-features">
									<li><em>One Time</em> Fee</li>
									<li><em>5</em> User</li>
									<li><em>Lifetime</em> Availability</li>
									<li><em>Non</em> Featured</li>
									<li><em>30 days</em> Listing</li>
									<li><em>24/7</em> Support</li>
								</ul>
							</div>
							<!-- /pricing-body -->
							<footer class="pricing-footer">
								<a class="select-plan" href="#0">Select</a>
							</footer>
						</li>
					</ul>
					<!-- /pricing-wrapper -->
				</li>
			</ul>
			<!-- /pricing-list -->
		</div>
		<!-- /pricing-container -->	
		</div>
		<!-- /container -->

		<div class="bg_color_1">
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-md-6">
						<div class="box_faq">
							<i class="icon_info_alt"></i>
							<h4>Porro soleat pri ex, at has lorem accusamus?</h4>
							<p>Ut unum diceret eos, mel cu velit principes, ut quo inani dolorem mediocritatem. Mea in justo posidonium necessitatibus. Augue honestatis vis no, ius quot mazim forensibus in, per sale virtute legimus ne. Mea dicta facilisis eu.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box_faq">
							<i class="icon_info_alt"></i>
							<h4>Ut quo inani dolorem mediocritatem?</h4>
							<p>Ut unum diceret eos, mel cu velit principes, ut quo inani dolorem mediocritatem. Mea in justo posidonium necessitatibus. Augue honestatis vis no, ius quot mazim forensibus in, per sale virtute legimus ne. Mea dicta facilisis eu.</p>
						</div>
					</div>
				</div>
				<!-- /row  -->
				<div class="row">
					<div class="col-md-6">
						<div class="box_faq">
							<i class="icon_info_alt"></i>
							<h4>Per sale virtute legimus ne?</h4>
							<p>Ut unum diceret eos, mel cu velit principes, ut quo inani dolorem mediocritatem. Mea in justo posidonium necessitatibus. Augue honestatis vis no, ius quot mazim forensibus in, per sale virtute legimus ne. Mea dicta facilisis eu.</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="box_faq">
							<i class="icon_info_alt"></i>
							<h4>Mea in justo posidonium necessitatibus?</h4>
							<p>Ut unum diceret eos, mel cu velit principes, ut quo inani dolorem mediocritatem. Mea in justo posidonium necessitatibus. Augue honestatis vis no, ius quot mazim forensibus in, per sale virtute legimus ne. Mea dicta facilisis eu.</p>
						</div>
					</div>
				</div>
				<!-- /row  -->
			</div>
			<!--/container-->
		</div>
		<!--/bg_color_1-->
	</main>
	<!--/main-->
	
	<footer class="plus_border">
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<a data-toggle="collapse" data-target="#collapse_ft_1" aria-expanded="false" aria-controls="collapse_ft_1" class="collapse_bt_mobile">
						<h3>Quick Links</h3>
						<div class="circle-plus closed">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</a>
					<div class="collapse show" id="collapse_ft_1">
						<ul class="links">
							<li><a href="#0">About us</a></li>
							<li><a href="#0">Faq</a></li>
							<li><a href="#0">Help</a></li>
							<li><a href="#0">My account</a></li>
							<li><a href="#0">Create account</a></li>
							<li><a href="#0">Contacts</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<a data-toggle="collapse" data-target="#collapse_ft_2" aria-expanded="false" aria-controls="collapse_ft_2" class="collapse_bt_mobile">
						<h3>Categories</h3>
						<div class="circle-plus closed">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</a>
					<div class="collapse show" id="collapse_ft_2">
						<ul class="links">
							<li><a href="#0">Shops</a></li>
							<li><a href="#0">Hotels</a></li>
							<li><a href="#0">Restaurants</a></li>
							<li><a href="#0">Bars</a></li>
							<li><a href="#0">Events</a></li>
							<li><a href="#0">Fitness</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<a data-toggle="collapse" data-target="#collapse_ft_3" aria-expanded="false" aria-controls="collapse_ft_3" class="collapse_bt_mobile">
						<h3>Contacts</h3>
						<div class="circle-plus closed">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
					</a>
					<div class="collapse show" id="collapse_ft_3">
						<ul class="contacts">
							<li><i class="ti-home"></i>97845 Baker st. 567<br>Los Angeles - US</li>
							<li><i class="ti-headphone-alt"></i>+ 61 23 8093 3400</li>
							<li><i class="ti-email"></i><a href="#0">info@sparker.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<a data-toggle="collapse" data-target="#collapse_ft_4" aria-expanded="false" aria-controls="collapse_ft_4" class="collapse_bt_mobile">
						<div class="circle-plus closed">
							<div class="horizontal"></div>
							<div class="vertical"></div>
						</div>
						<h3>Keep in touch</h3>
					</a>
					<div class="collapse show" id="collapse_ft_4">
						<div id="newsletter">
							<div id="message-newsletter"></div>
							<form method="post" action="http://www.ansonika.com/sparker/assets/newsletter.php" name="newsletter_form" id="newsletter_form">
								<div class="form-group">
									<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
									<input type="submit" value="Submit" id="submit-newsletter">
								</div>
							</form>
						</div>
						<div class="follow_us">
							<h5>Follow Us</h5>
							<ul>
								<li><a href="#0"><i class="ti-facebook"></i></a></li>
								<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
								<li><a href="#0"><i class="ti-google"></i></a></li>
								<li><a href="#0"><i class="ti-pinterest"></i></a></li>
								<li><a href="#0"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /row-->
			<hr>
			<div class="row">
				<div class="col-lg-6">
					<ul id="footer-selector">
						<li>
							<div class="styled-select" id="lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select" id="currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="img/cards_all.svg" alt=""></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul id="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© 2018 Sparker</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- Sign In Popup -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
		<div class="small-dialog-header">
			<h3>Sign In</h3>
		</div>
		<form>
			<div class="sign-in-wrapper">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
				<div class="divider"><span>Or</span></div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" name="password" id="password" value="">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-left">
						<label class="container_check">Remember me
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
				</div>
				<div class="text-center"><input type="submit" value="Log In" class="btn_1 full-width"></div>
				<div class="text-center">
					Don’t have an account? <a href="register.html">Sign up</a>
				</div>
				<div id="forgot_pw">
					<div class="form-group">
						<label>Please confirm login email below</label>
						<input type="email" class="form-control" name="email_forgot" id="email_forgot">
						<i class="icon_mail_alt"></i>
					</div>
					<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
					<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
				</div>
			</div>
		</form>
		<!--form -->
	</div>
	<!-- /Sign In Popup -->
	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.js"></script>
	<script src="js/functions.js"></script>
	<script src="assets/validate.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script src="js/modernizr_tables.js"></script>
	<script src="js/tables_func.js"></script>

	<!-- COLOR SWITCHER  -->
	<script src="js/switcher.js"></script>
	<div id="style-switcher">
		<h6>Color Switcher <a href="#"><i class="ti-settings"></i></a></h6>
		<div>
			<ul class="colors" id="color1">
				<li><a href="#" class="default" title="Default"></a></li>
				<li><a href="#" class="aqua" title="Aqua"></a></li>
				<li><a href="#" class="green_switcher" title="Green"></a></li>
				<li><a href="#" class="orange" title="Orange"></a></li>
				<li><a href="#" class="beige" title="Beige"></a></li>
				<li><a href="#" class="gray" title="Gray"></a></li>
				<li><a href="#" class="green-2" title="Green"></a></li>
				<li><a href="#" class="navy" title="Navy"></a></li>
				<li><a href="#" class="peach" title="Peach"></a></li>
				<li><a href="#" class="purple" title="Purple"></a></li>
				<li><a href="#" class="red" title="Red"></a></li>
				<li><a href="#" class="violet" title="Violet"></a></li>
			</ul>
		</div>
	</div>
  
</body>


</html>